# LifeMusic

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luis/lifemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luis/lifemusic/: LifeMusicApp.kt  LifeMusicApplication.kt  MainActivity.kt
app/src/main/java/com/luis/lifemusic/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/luis/lifemusic/component/: MainScaffold.kt  MyCard.kt  SongCard.kt  SongListItem.kt  TitleText.kt  TopBar.kt
app/src/main/java/com/luis/lifemusic/data/: AppContainer.kt  SongData.kt
app/src/main/java/com/luis/lifemusic/data/datastore/: SessionDataStore.kt
app/src/main/java/com/luis/lifemusic/data/local/: LifeMusicDatabase.kt
app/src/main/java/com/luis/lifemusic/data/local/dao/: FavoriteDao.kt  UserDao.kt
app/src/main/java/com/luis/lifemusic/data/local/entities/: FavoriteEntity.kt  UserEntity.kt
app/src/main/java/com/luis/lifemusic/data/localsed/: LocalSeedSongs.kt
app/src/main/java/com/luis/lifemusic/data/remote/auth/: SpotifyCredentials.kt  SpotifyTokenManager.kt
app/src/main/java/com/luis/lifemusic/data/remote/spotify/api/: SpotifyApiClient.kt  SpotifyApiService.kt
app/src/main/java/com/luis/lifemusic/data/remote/spotify/model/: SpotifyDtos.kt
app/src/main/java/com/luis/lifemusic/data/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  SpotifyRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/luis/lifemusic/data/seed/: DemoDataSeeder.kt
app/src/main/java/com/luis/lifemusic/navigation/: AppNavHost.kt  NavigationDestination.kt
app/src/main/java/com/luis/lifemusic/page/: CameraDestination.kt  DetailPage.kt  HomePage.kt  ListPage.kt  LoginPage.kt  ProfilePage.kt  RecoverPasswordPage.kt  RegisterPage.kt
app/src/main/java/com/luis/lifemusic/ui/: AppViewModelProvider.kt
app/src/main/java/com/luis/lifemusic/ui/detail/: DetailRoute.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/luis/lifemusic/ui/home/: HomeRoute.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/luis/lifemusic/ui/list/: ListRoute.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/com/luis/lifemusic/ui/login/: LoginRoute.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/luis/lifemusic/ui/profile/: ProfileRoute.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/luis/lifemusic/ui/recover/: RecoverRoute.kt  RecoverUiState.kt  RecoverViewModel.kt
app/src/main/java/com/luis/lifemusic/ui/register/: RegisterRoute.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/luis/lifemusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luis/lifemusic/utils/: CameraUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luis/lifemusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
